TELEGRAM_ENABLED="<true|false>"
TELEGRAM_TOKEN=xxx
TELEGRAM_CHATID=yyy
TWITTER_ENABLED="<true|false>"
TWITTER_API_KEY=xxx
TWITTER_API_SECRET_KEY=yyy
TWITTER_ACCESS_TOKEN=xxx
TWITTER_ACCESS_TOKEN_SECRET=yyy
