---
apiVersion: v1
name: community-operator
type: application
version: 0.0.2
appVersion: 0.0.2
description: community-operator for managing community lifecycle
home: https://github.com/cloudnative-id/community-operator
keywords:
  - community
  - kubernetes
  - operator
