operator:
  image: "cloudnativeid/community-operator"
  tag: "0.0.6"
  pullPolicy: "Always"
  replica: 1

config:
  telegram:
    enabled: true
    group:
    - chatId: "group_one_chatid"
      token: "bot_token"
    - chatId: "group_two_chatid"
      token: "bot_token"
  channel:
  - username: "username_channel_one"
    token: "bot_token"
  - username: "username_channel_two"
    token: "bot_token"

  twitter:
    enabled: false
    account:
    - apiKey: "account_0_api_key"
      apiSecretKey: "account_0_api_secret_key"
      accessToken: "account_0_access_token"
      accessTokenSecret: "account_0_access_token_secret"
    - apiKey: "account_1_api_key"
      apiSecretKey: "account_1_api_secret_key"
      accessToken: "account_1_access_token"
      accessTokenSecret: "account_1_access_token_secret"
