apiVersion: community.io/v1alpha1
kind: Weekly
metadata:
  name: example-weekly
spec:
  # Add fields here
  name: "Kubernetes Weekly #1"
  articles:
  - title: Kubernetes
    url: http://kubernetes.io/
    type: Article
  - title: Kubernetes
    url: http://kubernetes.io/
    type: News
