apiVersion: v1
entries:
  community-operator:
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2021-01-08T21:09:11.125988+07:00"
    description: community-operator for managing community lifecycle
    digest: 076af0e39178be40a73ea3a2fff7e67db60166b1cfd36e8e734596012f81982e
    home: https://github.com/cloudnative-id/community-operator
    keywords:
    - community
    - kubernetes
    - operator
    name: community-operator
    urls:
    - community-operator-0.0.6.tgz
    version: 0.0.6
generated: "2021-01-08T21:09:11.124367+07:00"
